FACT Father(Roger,John)
FACT Mother(Marry,John)

FACT Father(Roger,Juan)
FACT Mother(Marry,Juan)

FACT Mother(Roger,Albert)
FACT Mother(Marry,Albert)

FACT Father(Allen,Margret)

FACT Mother(Margret,Robert)
FACT Mother(Margret,Bob)

RULE Parent($X,$Y):- OR Father($X,$Y) Mother($X,$Y)
RULE Brother($X,$Y):- AND Mother($Z,$X) Mother($Z,$Y)
RULE GrandFather($X,$Y):- AND Father($X,$Z) Parent($Z,$Y)
RULE GrandMother($X,$Y):- AND Mother($X,$Z) Mother($Z,$Y)
RULE GrandMother($X,$Y):- AND Mother($X,$Z) Father($Z,$Y)